.grid-wrapper {
	grid-template-areas:
	'header'
	'nav'
	'about'
	'skills'
	'projects'
	'contact'
	'footer';
	grid-gap: 1rem;
	font-family: Helvetica;
}

@media (min-width: 700px)
{
	.grid-wrapper{
		display: grid;
		grid-template-areas:
		'header header'
		'nav nav'
		'about about'
		'skills projects'
		'contact footer';
	}
}

.header{
	background: yellow;
	grid-area: header;
	font-weight: bold;
	margin: .25rem .25rem .25rem .25rem;
	text-align: center;
}

.main-nav{
	background: yellow;
	grid-area: nav;
	margin: .25rem .25rem .25rem .25rem;
	text-align: center;
}

.main-nav .nav-wrapper {
	display: grid;
	padding-left: 0;
	grid-template-columns: 100%;
	grid-template-rows: repeat(5, 1fr);
	grid-gap: .5em;
	list-style: none;
}

@media (min-width: 700px)
{
	.main-nav .nav-wrapper {
		display: grid;
	  grid-template-columns: repeat(5, 1fr);
		grid-template-rows: 100%;
		list-style: none;
		align-items: center; 
	}
}

.about {
	background: yellow;
	grid-area: about;
	margin: .25rem .25rem .25rem .25rem;
}

.skills {
	background: yellow;
	grid-area: skills;
	margin: .25rem .25rem .25rem .25rem;
}

.projects {
	background: yellow;
	grid-area: projects;
	margin: .25rem .25rem .25rem .25rem;
}

.projects-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
	grid-gap: 1em;
}

.project-card{
	background: green;
	height: 200px;
	margin: 1em 1em 1em 1em;
}

.contact {
	background: yellow;
	grid-area: contact;
	margin: .25rem .25rem .25rem .25rem;
}

.footer {
	background: yellow;
	grid-area: footer;
	margin: .25rem .25rem .25rem .25rem;
}

